body {
    background-image: linear-gradient(90deg, rgb(200, 56, 12), rgb(215, 133, 133), rgb(83, 26, 118));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.header {
    display: flex;
    justify-content: space-around;
    height: 60px;
    width: 200px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
}

.bannerDesc {
    text-align: center;
    margin-bottom: 0;
}

#content {
    height: 100vh;
}

.brother {
    width: 200px;
    height: 200px;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(3, 250px);
    justify-items: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
}

ul {
    padding-left: 0;
    margin-bottom: 0;
}